#
# THIS FILE IS MANAGED BY PUPPET
# /etc/puppet/modules/production/nagios/files/common/etc/nagios/nrpe.d/puppet.cfg
#

command[check_puppet]=sudo /usr/local/lib/nagios/plugins/check_puppet.rb -w $ARG1$ -c $ARG2$
